<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Master Work</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--my icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--my font title-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./masterwork.css" />
  </head>
  <body id="Mybody">
    <header class="main-header fixed-top" id="header_theme">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <span> <i class="fa-regular fa-handshake"></i> Masterwork </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!--li 1-->
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <!--li 2-->
              <li class="nav-item">
                <a class="nav-link" href="#">About </a>
              </li>
              <!--li 3-->
              <li class="nav-item">
                <a class="nav-link" href="#">Service </a>
              </li>
              <!--li4-->
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Pages
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
              </li>
              <!--li 5-->
              <li class="nav-item">
                <a class="nav-link" href="#">Contact </a>
              </li>

              <!--search-->
              <li>
                <div class="search-right HeaderSearch mr-lg-3">
                  <a href="#search" class="search-search">
                    <span
                      class="fa-solid fa-magnifying-glass"
                      aria-hidden="true"
                    >
                    </span>
                  </a>
                  <!--Search popup-->
                  <div id="search" class="pop-overlay">
                    <div class="popup">
                      <form action="#" class="search-box d-sm-flex">
                        <input
                          type="search"
                          placeholder="Enter Keyword"
                          required="required"
                          autofocus
                        />
                        <button type="submit" class="btn">Search</button>
                      </form>
                      <a href="#" class="close">X</a>
                    </div>
                  </div>
                </div>
              </li>
              <!--header button-->
              <li>
                <div class="top-quote mr-lg-3 mt-lg-0 HeaderButton">
                  <a class="btn btn-outline-primary theme-button" href=""
                    >SCHEDULE A DEMO</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <!--dark theme-->
          <div class="darktheme">
            <button class="btn" id="switchButton" title="Click to switch theme">
              <i class="fa-regular fa-moon"></i>
              <i class="fa-regular fa-sun"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel_bg">
        <div class="container">
          <div class="row carousel_list">
            <div class="carousel_title col-lg-6">
              <h2>We Execute Our Ideas From Start to Finish</h2>
              <p class="mt-3 mb-lg-4 mb-4">
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <div class="top-quote mr-lg-3 mt-lg-0 HeaderButton">
                <a class="btn btn-outline-primary theme-button" href=""
                  >GET STARTED</a
                >
              </div>
            </div>
            <div class="carousel_img col-lg-6 mt-lg-0 mt-5">
              <img src="./images/main.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="business py-5">
      <div class="business_bg container py-md-3">
        <div class="business_title text-center mx-auto">
          <h4>WHY CHOOSE US</h4>
          <h3>Tools for business startup to <br> professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="business_bottom row text-center justify-content-center">
          <div class="bottom_list col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="" class="d-block">
                <img src="./images/s1.png" alt="" />
                <h2 class="my-3">Interactive</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <!--list 2-->
          <div class="bottom_list col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="" class="d-block">
                <img src="./images/s2.png" alt="" />
                <h2 class="my-3">Business</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
          <!--list 3-->
          <div class="bottom_list col-lg-4 col-md-6 mt-5">
            <div class="s-block">
              <a href="" class="d-block">
                <img src="./images/s3.png" alt="" />
                <h2 class="my-3">Inspiration</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laudantium tempora rerum perspiciatis?
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about py-5">
      <div class=" container py-lg-3 mt-3">
        <div class="row align-items-center">
          <div class="about_title col-sm-6 pr-md-5">
            <h4>ABOUT OUR COMPANY</h4>
            <h3 class="mb-md-4 mb-3">The Best Choice For Your Successful Business!</h3>
            <p class="mb-md-5 mb-3"> 
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <a class="btn btn-primary theme-button" href=""
                  >READ MORE</a
                >
        </div>
        <div class="about_img col-sm-6 pl-md-5 mt-sm-0 mt-5">
          <img class="shadow" src="./images/about.jpg" alt="">
        </div>
      </div>
    </section>
    <section class="number pb-5 pt-4">
      <div class="container pb-lg-3">
        <div class="number_list row justify-content-center">
          <div class=" col-lg-4 col-sm-6">
            <div class="number_stats">
              <h3>Happy Customers</h3>
              <p class="counter">10458</p>
              <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</span>
            </div>
          </div>
          <!--list 2-->
           <div class=" col-lg-4 col-sm-6">
            <div class="number_stats">
              <h3>Winning Awards</h3>
              <p class="counter">890</p>
              <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</span>
            </div>
          </div>
          <!--list 3-->
          <div class=" col-lg-4 col-sm-6">
            <div class="number_stats">
              <h3>Completed Projects</h3>
              <p class="counter">5345</p>
              <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
     <section class="ourselves">
      <div class="px-3 px-sm-4 container">
        <div class="ourselves__content">
          <h2>
            We are true to ourselves, and commit to always perform at our best.
          </h2>
          <p class="mt-md-4 mt-3 mb-md-5 mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem
            ipsum iste consequuntur et vitae voluptas temporibus? Maxime dolores
            amet voluptatum illo consequatur placeat fugit ducimus.
          </p>
          <a href="#url" class="btn theme-button">READ MORE</a>
        </div>
      </div>
    </section>
    <section class="faq py-5 faq">
      <div class="py-lg-5 px-3 px-sm-4 container">
        <div class="faq__title text-center">
          <h3>QUESTIONS AND ANSWERS</h3>
          <h2>General FAQs</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="faq__content">
          <div class="row">
            <div class="col-md-5 mt-5">
              <div class="faq__img">
                <img src="./images/women.jpg" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-md-7 mt-5 pl-md-5">
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>There are many passages but the majority?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>Sed ut perspiciatis unde omnis?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>At vero eos iusto odio ducimus qui?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>We denounce with righteous?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>perspiciatis unde omnis?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
              <div class="faq__item">
                <input type="checkbox" checked="" />
                <h6>At vero eos iusto odio ducimus qui?</h6>
                <i></i>
                <p>
                  Voluptates amet earum velit nobis aliquam laboriosam nihil
                  debitis facere voluptatibus consectetur quae quasi fuga, ad
                  corrupti libero omnis sapiente non assumenda, incidunt
                  officiis eaque iste minima autem.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project py-5 mb-4">
      <div class="py-lg-5 px-3 px-sm-4">
        <div class="project__title text-center">
          <h3>FEATURED CASES</h3>
          <h2>Completed Projects</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="project__content">
          <div class="col-lg-10 mx-auto">
            <div
              class="nav nav-pills text-center"
              id="project-nav"
              role="tablist"
            >
              <a
                onclick="myProject1()"
                class="project-line TitleProject"
                data-toggle="pill"
                href="#pills-project1"
                role="tab"
                aria-controls="pills-project1"
                aria-selected="true"
                id="TitleProject1"
              >
                Project One
              </a>
              <a
                onclick="myProject2()"
                data-toggle="pill"
                href="#pills-project2"
                role="tab"
                aria-controls="pills-project2"
                aria-selected="false"
                id="TitleProject2"
                >Project Two</a
              >
              <a
                onclick="myProject3()"
                data-toggle="pill"
                href="#pills-project3"
                role="tab"
                aria-controls="pills-project3"
                aria-selected="false"
                id="TitleProject3"
                >Project Three</a
              >
              <script>
                var mainNav = document.getElementById("project-nav");
                var listNav = mainNav.getElementsByTagName("a");
                for (var i = 0; i < listNav.length; i++) {
                  listNav[i].addEventListener("click", function () {
                    this.classList.add("project-line");
                  });
                }
                function myProject1() {
                  var element1 = document.getElementById("minTitleProject1");
                  element1.classList.add("minTitleProject");
                  var element2 = document.getElementById("minTitleProject2");
                  element2.classList.remove("minTitleProject");
                  var element3 = document.getElementById("minTitleProject3");
                  element3.classList.remove("minTitleProject");
                  var element11 = document.getElementById("TitleProject1");
                  element11.classList.add("TitleProject");
                  var element22 = document.getElementById("TitleProject2");
                  element22.classList.remove("TitleProject");
                  var element33 = document.getElementById("TitleProject3");
                  element33.classList.remove("TitleProject");
                  var ePanel1 = document.getElementById("pills-project1");
                  ePanel1.classList.add("active");
                  var ePanel2 = document.getElementById("pills-project2");
                  ePanel2.classList.remove("active");
                  var ePanel3 = document.getElementById("pills-project3");
                  ePanel3.classList.remove("active");
                }
                function myProject2() {
                  var element2 = document.getElementById("minTitleProject2");
                  element2.classList.add("minTitleProject");
                  var element1 = document.getElementById("minTitleProject1");
                  element1.classList.remove("minTitleProject");
                  var element3 = document.getElementById("minTitleProject3");
                  element3.classList.remove("minTitleProject");
                  var element11 = document.getElementById("TitleProject1");
                  element11.classList.remove("TitleProject");
                  var element22 = document.getElementById("TitleProject2");
                  element22.classList.add("TitleProject");
                  var element33 = document.getElementById("TitleProject3");
                  element33.classList.remove("TitleProject");
                  var ePanel1 = document.getElementById("pills-project1");
                  ePanel1.classList.remove("active");
                  var ePanel2 = document.getElementById("pills-project2");
                  ePanel2.classList.add("active");
                  var ePanel3 = document.getElementById("pills-project3");
                  ePanel3.classList.remove("active");
                }
                function myProject3() {
                  var element3 = document.getElementById("minTitleProject3");
                  element3.classList.add("minTitleProject");
                  var element1 = document.getElementById("minTitleProject1");
                  element1.classList.remove("minTitleProject");
                  var element2 = document.getElementById("minTitleProject2");
                  element2.classList.remove("minTitleProject");
                  var element11 = document.getElementById("TitleProject1");
                  element11.classList.remove("TitleProject");
                  var element22 = document.getElementById("TitleProject2");
                  element22.classList.remove("TitleProject");
                  var element33 = document.getElementById("TitleProject3");
                  element33.classList.add("TitleProject");
                  var ePanel1 = document.getElementById("pills-project1");
                  ePanel1.classList.remove("active");
                  var ePanel2 = document.getElementById("pills-project2");
                  ePanel2.classList.remove("active");
                  var ePanel3 = document.getElementById("pills-project3");
                  ePanel3.classList.add("active");
                }
              </script>
            </div>
            <div
              class="tab-content nav nav-pills"
              id="pills-project-tabContent"
              role="tablist"
            >
              <a
                class="nav-link minTitleProject"
                onclick="myProject1()"
                data-toggle="pill"
                href="#pills-project1"
                role="tab"
                aria-controls="pills-project1"
                aria-selected="true"
                id="minTitleProject1"
              >
                Project One
              </a>
              <div class="tab-pane active" id="pills-project1" role="tabpanel">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#url" class="btn btn-outline-primary">KNOW MORE</a>
                  </div>
                  <div class="col-md-6 mt-md-0 mt-5">
                    <img src="./images/b4.jpg" class="img-fluid" alt="" />
                  </div>
                </div>
              </div>
              <a
                class="nav-link"
                onclick="myProject2()"
                data-toggle="pill"
                href="#pills-project2"
                role="tab"
                aria-controls="pills-project2"
                aria-selected="false"
                id="minTitleProject2"
                >Project Two</a
              >
              <div class="tab-pane" id="pills-project2" role="tabpanel">
                <div class="row">
                  <div class="col-md-6">
                    <img src="./images/b5.jpg" class="img-fluid" alt="" />
                  </div>
                  <div class="col-md-6 mt-md-0 mt-5">
                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#url" class="btn btn-outline-primary">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <a
                class="nav-link"
                onclick="myProject3()"
                data-toggle="pill"
                href="#pills-project3"
                role="tab"
                aria-controls="pills-project3"
                aria-selected="false"
                id="minTitleProject3"
                >Project Three</a
              >
              <div class="tab-pane" id="pills-project3" role="tabpanel">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#url" class="btn btn-outline-primary">KNOW MORE</a>
                  </div>
                  <div class="col-md-6 mt-md-0 mt-5">
                    <img src="./images/b6.jpg" class="img-fluid" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>   
   <section class="feedback py-3">
      <div class="py-lg-5 px-3 px-sm-4">
        <div class="feedback__title text-center">
          <h3>OUR CLIENTS TESTIMONIALS</h3>
          <h2>What People Say</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feedback__content container my-5">
          <div class="owl-carousel owl-theme">
            <div class="feedback__item">
              <div class="row">
                <div class="col-3 p-0 img-circle">
                  <img src="./images/team3.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-9 px-3 feedback__text">
                  <i class="fa fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <h5>Isabella Mia</h5>
                  <h6>Company name</h6>
                </div>
              </div>
            </div>
            <div class="feedback__item">
              <div class="row">
                <div class="col-3 p-0 img-circle">
                  <img src="./images/team4.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-9 px-3 feedback__text">
                  <i class="fa fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <h5>Benjamin Lucas</h5>
                  <h6>Company name</h6>
                </div>
              </div>
            </div>
            <div class="feedback__item">
              <div class="row">
                <div class="col-3 p-0 img-circle">
                  <img src="./images/team5.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-9 px-3 feedback__text">
                  <i class="fa fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <h5>Oliver Bradley</h5>
                  <h6>Company name</h6>
                </div>
              </div>
            </div>
            <div class="feedback__item">
              <div class="row">
                <div class="col-3 p-0 img-circle">
                  <img src="./images/team6.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-9 px-3 feedback__text">
                  <i class="fa fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda corporis deleniti praesentium doloremque.
                    Repellendus soluta quos nemo quisquam consectetur temporibus
                    quam obcaecati sapiente quaerat et.
                  </p>
                  <h5>William James</h5>
                  <h6>Company name</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="community py-5">
      <div class="container">
        <h3>Ready to build your own brand community?</h3>
        <p class="mt-3 mb-5">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
        <a href="#url" class="btn btn-outline-primary">BOOK A DEMO</a>
        <a href="#url" class="btn">GET STARTED</a>
      </div>
    </section>
    <footer>
      <div class="footer__top py-lg-5 px-3 px-sm-4">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-2 mb-5 mb-md-0">
            <h3>Meta</h3>
            <ul>
              <li><a href="">Log In</a></li>
              <li><a href="">Entries Feed</a></li>
              <li><a href="">Comments Feed</a></li>
              <li><a href="">WordPress.Org</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-5 mb-md-0">
            <h3>Categories</h3>
            <ul>
              <li><a href="">Business</a></li>
              <li><a href="">Design</a></li>
              <li><a href="">Industry</a></li>
              <li><a href="">Programming</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-5 mb-md-0">
            <h3>Archives</h3>
            <ul>
              <li><a href="">March 2021</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 mb-5 my-md-5 my-lg-0">
            <h3>Newsletter</h3>
            <div class="footer__card">
              <h6>Get latest updates and offers.</h6>
              <form>
                <div class="row">
                  <div class="col-9">
                    <input
                      type="email"
                      class="w-100"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="col-3">
                    <button>Go</button>
                  </div>
                </div>
              </form>
              <p>
                Sign up for our latest news & articles. We won’t give you spam
                mails.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom py-lg-5 container">
        <div class="row">
          <div class="col-12 col-lg-9 p-0">
            <p>
              &copy; 2023 Masterwork. All Rights Reserved | WordPress Theme by
              W3Layouts.
            </p>
          </div>
          <div class="col-12 col-lg-3 p-0">
            <div class="footer__social d-flex justify-content-end">
              <ul class="p-0">
                <li>
                  <a href="">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href=""> <i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./masterwork.js"></script>

    <!--COUNT UP-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 3000,
        delay: 10,
      });
    </script>
   <!-- OWL CAROUSEL JS -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
    <!-- BACK TO TOP JS -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>

  </body>
</html>